<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<script src="https://kit.fontawesome.com/f48c259fac.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/fonts/merriweather/stylesheet.css" />
	<link rel="stylesheet" href="css/fonts/merriweather/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/animatedTitle.css" />
	<link rel="stylesheet" href="css/styles.css" />

	<title>RMD Holistics</title>
</head>
<body id="top">

	<a href="#mainContent" class="skip-btn btn" id="skipToContent">Skip to main content</a>

	<header class="header-con container-wide">
		<div class="wrapper">

			<a href="index.html" class="header_logo"><img src="images/RMD-Logo-w-Sprout-and-Pom-Leaves.png" alt="rmd logo img"><span class="sr-only">RMD Holistics</span></a>

			<div class="header-right">
				<nav class="header_nav">
					<a href="#about" class="nav-item">About</a>
					<a href="#services" class="nav-item">Services</a>
					<a href="#contact" class="nav-item">Contact</a>
				</nav>
			</div>

		</div>
	</header>


	<main class="main-con container" id="mainContent">
		<div class="wrapper">

			<section class="banner-con">
				<div class="banner-img">
					<img src="images/plants1.jpg" alt="leafy green plants">
				</div>
				<div class="banner-text">
					<h2>Fuel your Creativity</h2>
				</div>

				<article class="banner-info">
				        
				        <section class="cd-intro">
				            <h1 class="cd-headline rotate-1">
				                <span>Where you meet </span>
				                <span class="cd-words-wrapper">
				                    <b class="is-visible">personalization</b>
				                    <b>health</b>
				                    <b>wellness</b>
				                    <b>functionality</b>
				                    <b>energy</b>
				                    <b>strength</b>
				                    <b>well-being</b>
				                    <b>fitness</b>
				                    <b>creativity</b>
				                    <b>wholesome</b>
				                </span>
				            </h2>
				        </section> <!-- cd-intro -->

				</article>
			</section>


			<section class="info-con" style="display: none;">
				<!--<article class="info-item">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eaque provident tenetur reiciendis nobis maxime corrupti hic soluta animi, neque aperiam nam incidunt quis!</p>
				</article>

				<article class="info-item">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eaque provident tenetur reiciendis nobis maxime corrupti hic soluta animi, neque aperiam nam incidunt quis!</p>
				</article>

				<article class="info-item">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eaque provident tenetur reiciendis nobis maxime corrupti hic soluta animi, neque aperiam nam incidunt quis!</p>
				</article>-->
			</section>


			<section class="about-con" id="about">
				<div class="wrapper">

					<div class="about-img">
						<img src="images/rachel-white-wall.jpg" alt="Rachel McDonald">
					</div>

					<div class="about-text">
						<h3 class="text-h3">Hi, I'm Rachel (CNP, Hons).</h3>
						<h4 class="text-h4">I’m a Holistic Nutritionist, Professional Dancer, and Dance Instructor/Choreographer.</h4>
						<p class="text-p">My whole life I have been interested in health and wellness. The passion was handed down from my mom who would send me to school with Chlorophyll water (thanks, mom!). While I was completing my Professional Intense Dance Training program I began to experience digestive issues. I would curl up into a little ball with intense abdominal pain! With no clear answer, I tried to eliminate some known allergens. I noticed an immediate improvement in heightened energy levels and stronger body. This allowed me to push my body technically and physically which took my performance to the next level.</p>
						<p class="text-p">From there my passion for nutrition took the centre stage. I decided to attend The Institute of Holistic Nutrition where I would deep dive into all things health-related. I graduated and gained my Certified Nutritional Practitioner Certification (CNP, Hons.)</p>
						<div class="about-contact"><a href="mailto:hello@rmdholistics.com" class="btn">Let's chat!</a></div>
					</div>

				</div>
			</section>


			<section class="services-con" id="services">
				<div class="wrapper">

					<div class="services-item whatDoes-con">
						<h3 class="text-h3">What is RMD Holistics?</h3>
						<p class="text-p">RMD Holistics focuses on  a complete approach to health and wellness. Our Holistic approach assess issues by digging down to the root of the problem to heal what is underneath the surface.</p>
						<p class="text-p">RMD Holistics is designed to educate people, families, and a special focus on athletes and dancers. I have the experience of the conflict the body feels being pushed without the nutrition your individual body needs and the painful ways the body reacts. THe difference between distress and healthy nutrition is optimal energy and strength.</p>
						<p class="text-p">Combining the demands and effects that dance training has on young dancers with an interactive nutrition workshop will provide dancers, parents and studios with a strong foundation for optimal training and performance.</p>
						<p class="text-p">Learn how to promote overall health and prevent disease!</p>
					</div>


					<div class="services-item services-img">
						<img src="images/rmd-banner1.jpg" alt="you gotta nourish to flourish">
					</div>


					<div class="services-item whatDoes-con">
						<h3 class="text-h3">Who we work with:</h3>
						<ul class="text-ul">
							<li class="text-p">Dance Studios</li>
							<li class="text-p">Dance Companies</li>
							<li class="text-p">Athletes</li>
							<li class="text-p">Individual Dancers</li>
							<li class="text-p">Families & Individuals</li>
							<li class="text-p">Everyone</li>
						</ul>
					</div>


					<div class="services-item services-img">
						<img src="images/rmd-banner2.jpg" alt="create healthy habits not restrictions">
					</div>


					<div class="services-item whatDoes-con">
						<h3 class="text-h3">What does a Holistic Nutritionist do?</h3>
						<p class="text-p">A Holistic Nutritionist works with dancers, athletes, individuals, families, groups, and everyone on ways to improve nutrition, energy, strength and promote health and wellness and prevent disease.</p>
						<p class="text-p">This is achieved by offering the following services:</p>
						<ul class="text-ul">
							<li class="text-p">Diet and Lifestyle Evaluation</li>
							<li class="text-p">Teach Healthy Eating</li>
							<li class="text-p">Grocery Store Shopping Tours</li>
							<li class="text-p">Family Meal Planning</li>
							<li class="text-p">Suggestions for Improving Wellness</li>
							<li class="text-p">Suggestions for Managing Stress</li>
							<li class="text-p">Meal Plans for improved mood, weight and strength</li>
							<li class="text-p">Nutritional Speaker and Workshop Services</li>
							<li class="text-p">Personal Client Consultations</li>
							<li class="text-p">Advise Clients on Supplementation to aid increased wellness</li>
						</ul>
					</div>


					<div class="services-item services-img">
						<img src="images/rmd-banner3.jpg" alt="health is like money, we never have a true idea of its value until we lose it">
					</div>

				</div>
			</section>


			<section class="img-con">
				<div class="wrapper"><img src="images/rachel-texas.jpg" alt="Rachel walking in Texas"></div>
			</section>


			<section class="contact-con" id="contact">
				<h2>Let's chat!</h2>
				<p>Ask away! Over tea, kale chips, or smoothie bowls...your choice. If you're looking for a way to live a healthier lifestyle, start with an email and we'll set up a chat. You're one decision away from taking the next step.</p>
				<p><i class="far fa-envelope"></i> <a href="mailto:hello@rmdholistics.com">hello@rmdholistics.com</a></p>
			</section>

		</div>
	</main>


	<footer class="footer-con container">
		<div class="wrapper">

			<div class="footer_nav">
				<a href="#top" class="footer-item">Home</a>
				<a href="#about" class="footer-item">About</a>
				<a href="#services" class="footer-item">Services</a>
				<a href="#contact" class="footer-item">Contact</a>
			</div>

			<p class="copyright">&copy; Rachel McDonald <span id="copyrightYear"></span></p>

		</div>
	</footer>

	<!-- back to top btn -->
    <a id="topBtn" role="button" aria-label="back to top button" href="#top">
        <span class="sr-only">back to top</span>
        <i class="fas fa-caret-square-up" title="up arrow"></i>
    </a>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/animatedTitle.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>
